# streaming-analitics

./: docker-compose-local.yml  docker-compose.yml  pom.xml  random_data_sender.sh  readme.md
mic-analytics-processor/: Dockerfile  pom.xml
mic-analytics-processor/src/main/java/com/analytics/: Application.java
mic-analytics-processor/src/main/java/com/analytics/application/config/: ApplicationConfig.java
mic-analytics-processor/src/main/java/com/analytics/application/usecases/: DataStreamUseCaseImpl.java  ReadStatsUseCaseImpl.java  SendDataUseCaseImpl.java
mic-analytics-processor/src/main/java/com/analytics/config/: ApplicationConfig.java
mic-analytics-processor/src/main/java/com/analytics/domain/entities/: DataPoint.java  DataStream.java  Stream.java
mic-analytics-processor/src/main/java/com/analytics/domain/entities/Messaging/: DataPoint.java  DataStream.java  Stream.java
mic-analytics-processor/src/main/java/com/analytics/domain/entities/persistence/: Stats.java
mic-analytics-processor/src/main/java/com/analytics/domain/exception/: InvalidParameterException.java  StatsNotFoundException.java
mic-analytics-processor/src/main/java/com/analytics/domain/messaging/: ConsumerDataStream.java  ProducerDataStream.java
mic-analytics-processor/src/main/java/com/analytics/domain/producer/: ProducerDataStream.java  SendData.java
mic-analytics-processor/src/main/java/com/analytics/domain/service/: StatisticsCalculatorService.java  StatisticsCalculatorServiceImpl.java  StatisticsRepositoryService.java
mic-analytics-processor/src/main/java/com/analytics/domain/service/repository/: StatisticsRepositoryService.java
mic-analytics-processor/src/main/java/com/analytics/domain/service/statistics/: StatisticsCalculatorService.java  StatisticsCalculatorServiceImpl.java
mic-analytics-processor/src/main/java/com/analytics/domain/usecase/: DataStreamUseCase.java  ReadStatsUseCase.java  SendDataUseCase.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/api/advice/: DataStreamControllerAdvice.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/api/controller/: DataStreamController.java  ReadStatisticsController.java  SenDataController.java  SendDataController.java  processorController.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/api/dto/: DataPointDto.java  DataStreamDto.java  OperatorDto.java  StatsDto.java  StreamDto.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/api/mapper/: DataStreamMapper.java  StatsMapper.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/config/: InfraEstructureConfig.java  MessagingConfig.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/consumer/: ConsumerDataStream.java  ConsumerStreamData.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/mapper/message/: MessageMapper.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/mapper/persistence/: StatisticsMapper.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/messaging/config/: ListenerConfig.java  MessagingConfig.java  RabbitProperties.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/messaging/consumer/: ConsumerDataStreamImpl.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/messaging/producer/: ProducerDataStreamImpl.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/messaging/producer/Message/: DataPointMessage.java  DataStreamMessage.java  StreamMessage.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/messaging/producer/message/: DataPointMessage.java  DataStreamMessage.java  StreamMessage.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/persistence/model/: StatisticsModel.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/persistence/repository/: StatisticsRepository.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/persistence/service/: StatisticsRepositoryServiceImpl.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/producer/: ProducerDataStream.java  ProducerDataStreamImpl.java  ProducerStreamData.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/producer/Message/: DataPointMessage.java  DataStreamMessage.java  StreamMessage.java
mic-analytics-processor/src/main/java/com/analytics/infrastructure/service/: StatisticsCalculatorServiceImpl.java  StatisticsRepositoryServiceImpl.java
mic-analytics-processor/src/main/resources/: application.yml
mic-analytics-processor/src/test/java/com/analytics/domain/service/: StatisticsCalculatorServiceImplTest.java
mic-analytics-processor/src/test/java/com/analytics/infrastructure/api/controller/: ReadStatisticsControllerTest.java  SenDataControllerTest.java
mic-analytics-processor/src/test/java/com/analytics/infrastructure/service/: StatisticsCalculatorServiceImplTest.java
mic-analytics-query/: pom.xml
