<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stream.analytics</groupId>
    <artifactId>micro-stream-analytics</artifactId>
    <version>1.0.0</version>
    <name>stream-analytics</name>
    <description>Project for Amplia)))</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>


    <modules>
        <module>mic-analytics-processor</module>
        <module>mic-analytics-query</module>
    </modules>

</project>